### Importing all the necessary libraries

In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import plotly.express as px
import plotly.graph_objects as go

### Reading the CSV

In [54]:
df = pd.read_csv('uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

#### Converting the pickup and dropoff datetime to the correct data type.

In [62]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 21 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   VendorID                100000 non-null  int64
 1   tpep_pickup_datetime    100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime   100000 non-null  datetime64[ns]
 3   passenger_count         100000 non-null  int64
 4   trip_distance           100000 non-null  float64
 5   pickup_longitude        100000 non-null  float64
 6   pickup_latitude         100000 non-null  float64
 7   RatecodeID              100000 non-null  int64
 8   store_and_fwd_flag      100000 non-null  object
 9   dropoff_longitude       100000 non-null  float64
 10  dropoff_latitude        100000 non-null  float64
 11  payment_type            100000 non-null  int64
 12  fare_amount             100000 non-null  float64
 13  extra                   100000 non-null  float64
 14  mta_tax                 100000 non-null  float64
 15  tip_amount              100000 non-null  float64
 16  tolls_amount            100000 non-null  float64
 17  improvement_surcharge   100000 non-null  float64
 18  total_amount            100000 non-null  float64
 19   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 20  trip_id                 100000 non-null  int64
dtypes: datetime64[ns](3), float64(12), int64(5), object(1)
memory usage: 16.0+ MB

#### Dropping duplicate and unnecessary data

In [64]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

#### Continuing with data preprocessing and other things

In [65]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,tpep_dropoff_datetime,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,2016-03-01 00:07:55,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,2016-03-01 00:11:06,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,...,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2016-03-01 00:31:06,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,...,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,2016-03-01 00:00:00,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,...,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,2016-03-01 00:00:00,4

In [69]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

# Here, I'm making new columns for pickup and dropoff time in terms of hour, day, month, year, and weekday.

# For PickUp
datetime_dim['Pick_Hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['Pick_Day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['Pick_Month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['Pick_Year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['Pick_Weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

# For DropOff

datetime_dim['Drop_Hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['Drop_Day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['Drop_Month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['Drop_Year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['Drop_Weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,Pick_Hour,Pick_Day,Pick_Month,Pick_Year,Pick_Weekday,Drop_Hour,Drop_Day,Drop_Month,Drop_Year,Drop_Weekday
0,2016-03-01,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1

#### Making the datetime_ID the primary key

In [70]:
datetime_dim['datetime_ID'] = datetime_dim.index

#### Correcting the order of the table data

In [72]:
datetime_dim = datetime_dim[['datetime_ID', 'tpep_pickup_datetime', 'Pick_Hour', 'Pick_Day', 'Pick_Month', 'Pick_Year', 'Pick_Weekday',
                             'tpep_dropoff_datetime', 'Drop_Hour', 'Drop_Day', 'Drop_Month', 'Drop_Year', 'Drop_Weekday']]


datetime_dim.head()

,datetime_ID,tpep_pickup_datetime,Pick_Hour,Pick_Day,Pick_Month,Pick_Year,Pick_Weekday,tpep_dropoff_datetime,Drop_Hour,Drop_Day,Drop_Month,Drop_Year,Drop_Weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

#### Doing the same thing for the passenger dimension and trip_distance dimension as well, Setting ID as index, and re-arranging the columns again.

In [73]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [77]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [76]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43